name: stash补充规则
desc: 去广告，国内外分流

http:
  force-http-engine:
    - weibointl.api.weibo.cn
    - *.tiktokv.com
    - *.byteoversea.com
    - *.tik-tokapi.com
  mitm:
    - "weibointl.api.weibo.cn"
    - "adpai.thepaper.cn"
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
  rewrite:
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* - reject
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
    - ^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= - reject
rules:
  - DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT
  - DOMAIN,umeng.com,REJECT
  - IP-CIDR,101.32.104.4/32,DIRECT,NO-RESOLVE
  - IP-CIDR,101.32.104.41/32,DIRECT,NO-RESOLVE
  - IP-CIDR,101.32.104.56/32,DIRECT,NO-RESOLVE
  - IP-CIDR,101.32.118.25/32,DIRECT,NO-RESOLVE
  - IP-CIDR,101.32.133.16/32,DIRECT,NO-RESOLVE
  - IP-CIDR,101.32.133.53/32,DIRECT,NO-RESOLVE
  - IP-CIDR,101.32.133.209/32,DIRECT,NO-RESOLVE
  - IP-CIDR,129.226.3.47/32,DIRECT,NO-RESOLVE
  - IP-CIDR,129.226.107.244/32,DIRECT,NO-RESOLVE
  - DOMAIN,p16-tiktokcdn-com.akamaized.net
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,ibyteimg.com
  - DOMAIN-SUFFIX,ipstatp.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,sgpstatp.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,tik-tokapi.com
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-KEYWORD,-tiktokcdn-com
  - USER-AGENT,TikTok*
