name: stash补充规则
desc: 去广告

http:
  force-http-engine:
    - weibointl.api.weibo.cn
    - api.weibo.cn
    - weibo.com
  mitm:
    - "weibointl.api.weibo.cn"
    - "adpai.thepaper.cn"
    - "ms.jr.jd.com"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"
    - "www.xiaoxiongyouhao.com"
    - "api.weibo.cn"
    - "sdkapp.uve.weibo.com"
    - "adimg.uve.weibo.com"
  url-rewrite:
    - ^https?:\/\/adimg\.uve\.weibo\.com\/public\/files\/image\/.*\.mp4$ - reject
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php.* - reject-dict
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*get_coopen_ads.* - reject-dict
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* - reject-dict
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject-dict
    - ^https?:\/\/api\.weibo\.cn\/2\/push\/active\.*aid=.* - reject-dict
    - ^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= - reject-dict
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject-dict
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-dict
    - ^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
    - ^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/app_ad.php - reject-dict

rule-providers:
  Adblock-Domain:
    type: http
    behavior: domain
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml"
    path: ./ruleset/AdDomain.yaml
    interval: 86400
    
rules:
  - RULE-SET,Adblock-Domain,REJECT
  - DOMAIN,adstrategy.biz.weibo.com,REJECT
  #百度（可能有多余项）
  - DOMAIN-SUFFIX,eclick.baidu.com,REJECT
  - DOMAIN-SUFFIX,entry.baidu.com,REJECT
  - DOMAIN-SUFFIX,hmma.baidu.com,REJECT
  - DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
  - DOMAIN-SUFFIX,mobads.baidu.com,REJECT
  - DOMAIN-SUFFIX,mtj.baidu.com,REJECT
  - DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
  - DOMAIN-SUFFIX,static.tieba.baidu.com,REJECT
  - DOMAIN-SUFFIX,ucstat.baidu.com,REJECT
  - DOMAIN-SUFFIX,union.baidu.com,REJECT
  - DOMAIN-SUFFIX,imageplus.baidu.com,REJECT
  - DOMAIN-SUFFIX,t10.baidu.com,REJECT
  - DOMAIN-SUFFIX,t11.baidu.com,REJECT
  - DOMAIN-SUFFIX,t12.baidu.com,REJECT
  # 未知广告 来自#49反馈
  - DOMAIN-SUFFIX,stats.chinaz.com,REJECT
  #站长统计
  - DOMAIN-SUFFIX,google-analytics.com,REJECT
  #广告联盟（可能有多余项）
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,zhihu-analytics.zhihu.com,REJECT
  - DOMAIN-SUFFIX,log.cmbchina.com,REJECT
  - DOMAIN-SUFFIX,api.segment.io,REJECT
  - DOMAIN-SUFFIX,api.instabug.com,REJECT
  - DOMAIN-SUFFIX,adlog.flurry.com,REJECT
  - DOMAIN-SUFFIX,ads.flurry.com,REJECT
  - DOMAIN-SUFFIX,sd.domob.cn,REJECT
  - DOMAIN-SUFFIX,adjust.com,REJECT
  - DOMAIN-SUFFIX,adjust.io,REJECT
  - DOMAIN-SUFFIX,beacon.tingyun.com,REJECT
  - DOMAIN-SUFFIX,cmcore.com,REJECT
  - DOMAIN-SUFFIX,coremetrics.com,REJECT
  - DOMAIN-SUFFIX,irs01.com,REJECT
  - DOMAIN-SUFFIX,madmini.com,REJECT
  - DOMAIN-SUFFIX,optimizelyapis.com,REJECT
  - DOMAIN-SUFFIX,sitemeter.com,REJECT
  - DOMAIN-SUFFIX,wrating.com,REJECT
  - DOMAIN-SUFFIX,99click.com,REJECT
  - DOMAIN-SUFFIX,acs86.com,REJECT
  - DOMAIN-SUFFIX,adchina.com,REJECT
  - DOMAIN-SUFFIX,adcome.cn,REJECT
  - DOMAIN-SUFFIX,adinfuse.com,REJECT
  - DOMAIN-SUFFIX,adsmogo.org,REJECT
  - DOMAIN-SUFFIX,aduu.cn,REJECT
  - DOMAIN-SUFFIX,advertising.com,REJECT
  - DOMAIN-SUFFIX,adview.cn,REJECT
  - DOMAIN-SUFFIX,adwhirl.com,REJECT
  - DOMAIN-SUFFIX,adwo.com,REJECT
  - DOMAIN-SUFFIX,adxmi.com,REJECT
  - DOMAIN-SUFFIX,adzerk.net,REJECT
  - DOMAIN-SUFFIX,allyes.com,REJECT
  - DOMAIN-SUFFIX,anquan.org,REJECT
  - DOMAIN-SUFFIX,appads.com,REJECT
  - DOMAIN-SUFFIX,applifier.com,REJECT
  - DOMAIN-SUFFIX,applovin.com,REJECT
  - DOMAIN-SUFFIX,chartboost.com,REJECT
  - DOMAIN-SUFFIX,clicktracks.com,REJECT
  - DOMAIN-SUFFIX,clickzs.com,REJECT
  - DOMAIN-SUFFIX,guohead.com,REJECT
  - DOMAIN-SUFFIX,guomob.com,REJECT
  - DOMAIN-SUFFIX,immob.cn,REJECT
  - DOMAIN-SUFFIX,inmobi.com,REJECT
  - DOMAIN-SUFFIX,intely.cn,REJECT
  - DOMAIN-SUFFIX,ipinyou.com,REJECT
  - DOMAIN-SUFFIX,localytics.com,REJECT
  - DOMAIN-SUFFIX,mediav.com,REJECT
  - DOMAIN-SUFFIX,mobclix.com,REJECT
  - DOMAIN-SUFFIX,optaim.com,REJECT
  - DOMAIN-SUFFIX,quantserve.com,REJECT
  - DOMAIN-SUFFIX,responsys.net,REJECT
  - DOMAIN-SUFFIX,serving-sys.com,REJECT
  - DOMAIN-SUFFIX,smartmad.com,REJECT
  - DOMAIN-SUFFIX,smartadserver.com,REJECT
  - DOMAIN-SUFFIX,sponsorpay.com,REJECT
  - DOMAIN-SUFFIX,switchadhub.com,REJECT
  - DOMAIN-SUFFIX,thoughtleadr.com,REJECT
  - DOMAIN-SUFFIX,unimhk.com,REJECT
  - DOMAIN-SUFFIX,unlitui.com,REJECT
  - DOMAIN-SUFFIX,uyunad.com,REJECT
  - DOMAIN-SUFFIX,vamaker.com,REJECT
  - DOMAIN-SUFFIX,waps.cn,REJECT
  - DOMAIN-SUFFIX,wiyun.com,REJECT
  - DOMAIN-SUFFIX,wooboo.com.cn,REJECT
  - DOMAIN-SUFFIX,wqmobile.com,REJECT
  - DOMAIN-SUFFIX,youmi.net,REJECT
  - DOMAIN-SUFFIX,zhiziyun.com,REJECT
  - DOMAIN-SUFFIX,segment.com,REJECT
  #喜马拉雅跟踪和广告
  - DOMAIN-SUFFIX,location.ximalaya.com,REJECT
  - DOMAIN-SUFFIX,adse.ximalaya.com,REJECT
  - DOMAIN-SUFFIX,xdcs-collector.ximalaya.com,REJECT
  #广告联盟
  - DOMAIN-SUFFIX,.inmobi.cn,REJECT
  - DOMAIN-SUFFIX,.criteo.com,REJECT
  - DOMAIN-SUFFIX,app-measurement.com,REJECT
