name: stash补充规则
desc: 去广告

http:
  force-http-engine:
    - weibointl.api.weibo.cn
  mitm:
    - "weibointl.api.weibo.cn"
    - "adpai.thepaper.cn"
    - "ms.jr.jd.com"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"
  rewrite:
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* - reject
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
    - ^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
    - ^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
