#!name=Shadowrocket补充规则
#!desc=20220514

[Rule]
DOMAIN,m.hotmail.com,DIRECT
DOMAIN-SUFFIX,weibo.cn,DIRECT
DOMAIN,sq.hik-cloud.com,DIRECT
DOMAIN,ulogs.umengcloud.com,DIRECT
DOMAIN,app-measurement.com,REJECT
DOMAIN,ali-ad.a.yximgs.com,REJECT
DOMAIN,g1.tagtic.cn,REJECT 	
DOMAIN,img.adnyg.com,REJECT 	
DOMAIN,img.adnyg.com.w.kunlungr.com,REJECT 	 	
DOMAIN,log.tagtic.cn,REJECT 	 	
DOMAIN,pgdt.ugdtimg.com,REJECT 		
DOMAIN,sdownload.stargame.com,REJECT 	 	
DOMAIN-SUFFIX,umeng.com,REJECT 	
DOMAIN,tx-ad.a.yximgs.com,REJECT
DOMAIN,dl.wechat.com,DIRECT
DOMAIN,sglong.wechat.com,DIRECT
DOMAIN,sgminorshort.wechat.com,DIRECT
DOMAIN,sgshort.wechat.com,DIRECT
DOMAIN,tencentmap.wechat.com,DIRECT
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,adbehavior.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
IP-CIDR,101.32.104.4/32,DIRECT,no-resolve
IP-CIDR,101.32.104.41/32,DIRECT,no-resolve
IP-CIDR,101.32.104.56/32,DIRECT,no-resolve
IP-CIDR,101.32.118.25/32,DIRECT,no-resolve
IP-CIDR,101.32.133.16/32,DIRECT,no-resolve
IP-CIDR,101.32.133.53/32,DIRECT,no-resolve
IP-CIDR,101.32.133.209/32,DIRECT,no-resolve
IP-CIDR,129.226.3.47/32,DIRECT,no-resolve
IP-CIDR,129.226.107.244/32,DIRECT,no-resolve
IP-CIDR,124.156.154.102/32,DIRECT,no-resolve
IP-CIDR,129.226.3.47/32,DIRECT,no-resolve
DOMAIN-KEYWORD,adashx

[Host]
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28

[URL Rewrite]
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* - REJECT
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - REJECT
^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= - REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - REJECT
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - REJECT
^https?:\/\/bdsp-x\.jd\.com\/adx\/ - REJECT
(?<=_region=)CN(?=&) TW 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

[MITM]
hostname = %APPEND% mp.weixin.qq.com,ms.jr.jd.com,weibointl.api.weibo.cn,adpai.thepaper.cn,bdsp-x.jd.com,dsp-x.jd.com,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
